# LaborantAplication

./: build.gradle  index.md  settings.gradle
docs/: Controller.html  Main.html  QR.html  QrGenerator.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  type-search-index.js
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/: Controller.java  Main.java  MonitorViewController.java  QR.java  QrGenerator.java  TestController.java
src/main/resources/: CalendarPages.html  aaa.html  client_secret.json  main.css  mainLaborantIputView.fxml  monitorView.fxml  sample.fxml  table.css  testView.fxml
